BOT_TOKEN=ODUzMzk2MTQ2Mjk5MjA3Njgw.YMUxGA.fSZ_9XD_-R_UvMUFXjSJHCvTqCc
BOT_TOKEN_PROD=ODUyNjM0NzI5NTc5ODA2Nzgw.YMJr-A.0IMOHfl6IYXl3jlA0CoY_DZZRio
COMMAND_PREFIX=+
ERROR_MSG_DELETE_DELAY=15000
LOGS_FOLDER=./logs

DB_DIALECT=mysql
DB_USER=root
DB_PWD=Azerty1234
DB_URL=localhost
DB_PORT=3306
DB_NAME=reminder_bot_dev